<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Computer Lab Check</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Itim', sans-serif;
            background-image: url('logo_computer_lab.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        #container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .form-group {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        label {
            text-align: start;
            display: block;
            margin-bottom: 5px;
        }

        input {
            text-align: start;
            font-size: 18px;
            font-size: 14px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 0px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 5px solid #0caeff;
            color: rgb(14, 14, 16);
            background: #FFFFFF;
            display: block;
            height: 33px;
            width: 300px;
        }

        button {
            background: lightgrey;
            border-radius: 999px;
            box-shadow: #0caeff 0 10px 20px -10px;
            box-sizing: border-box;
            color: gray;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }

        @media screen and (max-width: 480px) {
            .form-group {
                display: block;
                margin-bottom: 10px;
            }
        }
        #credit {
            text-align: center;
            font-size: 12px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>
            <br>
            <br>
        </h1>        
        <form id="form" action="index.php" method="post">
            <div class="form-group">
                <label for="idNumber">รหัสประจำตัวนักเรียน:</label>
                <input type="text" id="idNumber" oninput="submitToOutCheck(event)" name="idNumber" placeholder="รหัสนักเรียน 5 หลัก*" style="width: 130px;">
            </div>
            <div class="form-group">
                <label id="room_label" for="room">ห้อง:</label>
                <input id="room" name="room" placeholder="เลขห้องคอม*" style="width: 130px;">
            </div>
            <br>
            <div class="form-group">
                <br>
                <label for="note">หมายเหตุ:</label>
                <input id="note" name="note" placeholder="ไม่จำเป็น">
            </div>
            <br>
            <br>
            <div style="text-align: center;">
                <button id="submit" type="submit" onclick="submitFunc(event)">ลงชื่อเข้า-ออก</button>
            </div>
            <p id="message"></p>
        </form>
    </div>
    <div style="text-align: center;">
        <img id="img-main" src="" width="150">
    </div>
    <div id="credit">
        <h4>
            © 2023 <a style="color: #FFFFFF;" href="https://github.com/kang49">Kankawee Aramrak M.5/6</a>
        </h4>
    </div>    
</body>
<script>
    var isLocked = false;
    document.getElementById("submit").addEventListener("click", function() {
        if (!isLocked) {
            document.getElementById("room").setAttribute("disabled", true);
            document.getElementById("room_label").innerHTML = "ห้อง:  (Locked input)";
            isLocked = true;
        }
    });

    function submitToOutCheck(event) {
        document.getElementById("submit").innerHTML = "ลงชื่อเข้า-ออก";
        document.getElementById("submit").style = "background: lightgrey;"
        event.preventDefault();

        // Get the input values
        var idNumber = document.getElementById("idNumber").value;
        var xhttp = new XMLHttpRequest();

        // Send the ID number and note number to the PHP script
        var formData = new FormData();
        formData.append("idNumber", idNumber);
        xhttp.open("POST", "checkIn_or_out.php", true);
        xhttp.send(formData);

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Handle the response from the PHP script
                try {
                    var response = JSON.parse(xhttp.responseText);
                    console.log(response.idInForm)
                    if (response.idInForm == "out") {
                        document.getElementById("submit").innerHTML = "ลงชื่อออก";
                        document.getElementById("submit").style = "background: red; color: white;"
                    }
                    if (response.idInForm == "in") {
                        document.getElementById("submit").innerHTML = "ลงชื่อเข้า";
                        document.getElementById("submit").style = "background: #0caeff; color: white;"
                    }
                } catch (e) {
                    console.log("Error: Failed to parse response from PHP script");
                }
            }
        }
    }
    
    function submitFunc(event) {
        event.preventDefault();

        // Get the input values
        var idNumber = document.getElementById("idNumber").value;
        var note = document.getElementById("note").value;
        var room = document.getElementById("room").value;
        var xhttp = new XMLHttpRequest();

        // Check if the required fields have values
        if (!idNumber || !room) {
            document.getElementById("message").innerHTML = "โปรดใส่ข้อมูลให้ครบถ้วน";
            setTimeout(function(){
                document.getElementById("message").innerHTML = "";
            }, 5000);
            return;
        }

        // Send the ID number and note number to the PHP script
        var formData = new FormData();
        formData.append("idNumber", idNumber);
        formData.append("note", note);
        formData.append("room", room);
        xhttp.open("POST", "index.php", true);
        xhttp.send(formData);

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Handle the response from the PHP script
                try {
                    var response = JSON.parse(xhttp.responseText);
                    if (response.status == "success") {
                    document.getElementById("idNumber").value = "";
                    document.getElementById("note").value = "";
                    document.getElementById("message").innerHTML = response.noti + " " + response.name;
                    document.getElementById("img-main").width = "150"
                    document.getElementById("img-main").src = "cute-anime.gif"
                    document.getElementById("submit").innerHTML = "ลงชื่อเข้า-ออก";
                    document.getElementById("submit").style = "background: lightgrey;"

                    setTimeout(function(){
                        document.getElementById("message").innerHTML = "";
                        document.getElementById("img-main").width = "0"
                    }, 5000);
                }
                else {
                        document.getElementById("message").innerHTML = "รหัสประจำตัวนักเรียนไม่ถูกต้อง";
                        setTimeout(function(){
                            document.getElementById("message").innerHTML = "";
                            document.getElementById("img-main").width = "0"
                        }, 5000);
                    }
                } catch (e) {
                    document.getElementById("message").innerHTML = "Backend not response, Call Admin";
                }
            }
        };
    }
</script>


