<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Computer Lab Check</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Itim', sans-serif;
            background-image: url('logo_computer_lab.png');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        #container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        input {
            text-align: center;
            font-size: 18px;
            margin: 10px auto;
            font-size: 14px;
            border-radius: 6px;
            line-height: 1.5;
            padding: 0px 10px;
            transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
            border: 5px solid #0caeff;
            color: rgb(14, 14, 16);
            background: #FFFFFF;
            display: block;
            height: 33px;
            width: 300px;
        }

        button {
            background: #0caeff;
            border-radius: 999px;
            box-shadow: #0caeff 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }

        #credit {
            text-align: center;
            font-size: 12px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- <h1>SCI-TECH Club Check-In</h1> -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>ระบบถูกปิดอยู่ในขณะนี้</2>
    </div>
    <div style="text-align: center;">
        <img src="sleep-anime.gif" width="150">
    </div>
    <div id="credit">
        <h4>
            © 2023 <a style="color: #FFFFFF;" href="https://github.com/kang49">Kankawee Aramrak M.5/6</a>
        </h4>
    </div>
</body>
